classname=org.xbib.elasticsearch.plugin.oai.OAIPlugin
name=oai
description=OAI client for Elasticsearch
version=${project.version}
java.version=${java.version}
elasticsearch.version=${elasticsearch.version}
jvm=true
site=false
isolated=true
